ClutterSet : "{042726F52199ACBC}Configs/Clutter/Sets/c_set_Forest_con_02.conf" {
 ClutterSet {
  "{D4DE0A97FECC9706}Configs/Clutter/Collections/c_collection_con_forest_lush.conf"
  "{04EFD8F573A796EE}Configs/Clutter/Collections/c_collection_fern_mixedLongmoor.conf"
  "{C154BD6CE7796337}Configs/Clutter/Collections/c_collection_Vaccinium_myrtillus.conf"
  "{C154BD6CE7796337}Configs/Clutter/Collections/c_collection_Vaccinium_myrtillus.conf"
  "{B5384C30A3ADE940}Configs/Clutter/Collections/c_collection_Bryophyta.conf"
  "{73A8ECD232A9D103}Configs/Clutter/Collections/c_collection_picea_abies.conf"
  ""
 }
}