SCR_DestructibleBuildingEntity : "{07465627D9BD8A0A}Prefabs/Structures/Houses/Prefrabricated/House_Prefab_2I02/House_Prefab_2I02t_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   {
    ID "625B0D44E839908C"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_right_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E839908D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_right_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E83A5B6A"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_right_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E83A5B6D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_right_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{4FF6C8EC4523B53A}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_05_A_LEFT_EXT_COV_B.et" {
   ID "625B0D44E8399085"
   components {
    Hierarchy "{7642683606C70747}" {
     Enabled 1
     PivotID "socket_door_garage_L"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   {
    ID "625B0D44E8399098"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E839D37C"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E839D37D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{786C04A030C4FB13}Prefabs/Structures/BuildingParts/Windows/Win_Office_E_A/Win_Office_E_130x142_1_B.et" {
   {
    ID "625B0D44E83807CC"
    components {
     Hierarchy "{625B0D44E83FE6BE}" {
      Enabled 1
      PivotID "socket_win_130x140_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E83807CD"
    components {
     Hierarchy "{625B0D44E83FE6BB}" {
      Enabled 1
      PivotID "socket_win_130x140_10"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E8386921"
    components {
     Hierarchy "{625B0D44E83FE6B0}" {
      Enabled 1
      PivotID "socket_win_130x140_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E8386922"
    components {
     Hierarchy "{625B0D44E83FE6B3}" {
      Enabled 1
      PivotID "socket_win_130x140_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E838E687"
    components {
     Hierarchy "{625B0D44E83FE686}" {
      Enabled 1
      PivotID "socket_win_130x140_09"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E8390A28"
    components {
     Hierarchy "{625B0D44E83FE696}" {
      Enabled 1
      PivotID "socket_win_130x140_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E8392BD2"
    components {
     Hierarchy "{625B0D44E83FE688}" {
      Enabled 1
      PivotID "socket_win_130x140_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E8392BD3"
    components {
     Hierarchy "{625B0D44E83FE68B}" {
      Enabled 1
      PivotID "socket_win_130x140_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E8396D34"
    components {
     Hierarchy "{625B0D44E83FE681}" {
      Enabled 1
      PivotID "socket_win_130x140_12"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E8396D3B"
    components {
     Hierarchy "{625B0D44E83FE68D}" {
      Enabled 1
      PivotID "socket_win_130x140_11"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E839D378"
    components {
     Hierarchy "{625B0D44E83FE564}" {
      Enabled 1
      PivotID "socket_win_130x140_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E839D37B"
    components {
     Hierarchy "{625B0D44E83FE692}" {
      Enabled 1
      PivotID "socket_win_130x140_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{8632FFBB5CBB89B4}Prefabs/Structures/Houses/Prefrabricated/House_Prefab_2I02/House_Prefab_2I02t_furniture_01.et" {
   ID "625B0D44E8386925"
   coords 0 0 0
  }
  $grp GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   {
    ID "625B0D44E8386908"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_ext_right_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E8386909"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_ext_right_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{D3F903272380C266}Prefabs/Structures/BuildingParts/Windows/Win_Office_E_A/Win_Office_E_130x72_1_B.et" {
   {
    ID "625B0D44E838690E"
    components {
     Hierarchy "{625B0D44E83FE6A4}" {
      Enabled 1
      PivotID "socket_win_130x70_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E83FE52E"
    components {
     Hierarchy "{625B0D44E83FE6D8}" {
      Enabled 1
      PivotID "socket_win_130x70_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{E3B89D904C097E53}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_05_A_RIGHT_EXT_COV_B.et" {
   ID "625B0D44E83FE522"
   components {
    Hierarchy "{7642683606C70747}" {
     Enabled 1
     PivotID "socket_door_garage_R"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    ID "625B0D44E83FE520"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "625B0D44E83FE527"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}