$grp SplineShapeEntity {
 {
  coords 894.833 105.309 753.1
  Points {
   ShapePoint "{62450BEDC4B5AEF5}" {
    Position 1.122 0.003 -0.084
   }
   ShapePoint "{62450BEDC4B5873C}" {
    Position -18.005 0.008 -22.8
   }
   ShapePoint "{62450BEE0A9C6D64}" {
    Position -26.184 -0.007 -33.06
   }
   ShapePoint "{62450BEE0E22EB49}" {
    Position -37.024 -0.1 -45.895
   }
   ShapePoint "{62450BEE0373F927}" {
    Position -44.106 -0.303 -54.785
   }
   ShapePoint "{62450BEE79DF471D}" {
    Position -46.502 -0.347 -58.376
   }
   ShapePoint "{62450BEE75F281BE}" {
    Position -48.561 -0.342 -61.039
   }
   ShapePoint "{62450BEE6A4D30E0}" {
    Position -54.834 -0.309 -68.812
   }
   ShapePoint "{62450BEE6EFE6870}" {
    Position -68.99 -0.13 -86.995
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{20C867FF2CC43B0D}Prefabs/WEGenerators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/DefaultLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -1.292 0.003 -2.952
       angles 0 -229.903 0
      }
      {
       coords -3.841 0.004 -5.979
       angles 0 -229.903 0
      }
      {
       coords -6.39 0.005 -9.006
       angles 0 -229.903 0
      }
      {
       coords -8.938 0.005 -12.033
       angles 0 -229.903 0
      }
      {
       coords -11.487 0.006 -15.06
       angles 0 -229.903 0
      }
      {
       coords -14.036 0.007 -18.087
       angles 0 -229.903 0
      }
      {
       coords -16.588 0.008 -21.111
       angles 0 -231.234 0
      }
      {
       coords -19.066 0.004 -24.196
       angles 0 -231.234 0
      }
      {
       coords -21.544 0 -27.281
       angles 0 -231.234 0
      }
      {
       coords -29.1 -0.041 -36.436
       angles 0 -230.046 0
      }
      {
       coords -31.641 -0.06 -39.469
       angles 0 -230.046 0
      }
      {
       coords -34.185 -0.076 -42.5
       angles 0 -231.078 0
      }
      {
       coords -36.671 -0.133 -45.579
       angles 0 -231.078 0
      }
      {
       coords -41.651 -0.247 -51.729
       angles 0 -233.876 0
      }
      {
       coords -43.982 -0.296 -54.927
       angles 0 -233.154 0
      }
      {
       coords -46.35 -0.321 -58.097
       angles 0 -231.628 0
      }
      {
       coords -48.806 -0.318 -61.199
       angles 0 -231.628 0
      }
      {
       coords -51.263 -0.314 -64.302
       angles 0 -231.628 0
      }
      {
       coords -53.721 -0.312 -67.403
       angles 0 -232.069 0
      }
      {
       coords -58.585 -0.254 -73.645
       angles 0 -232.069 0
      }
      {
       coords -61.018 -0.225 -76.766
       angles 0 -232.069 0
      }
      {
       coords -63.45 -0.196 -79.887
       angles 0 -232.069 0
      }
      {
       coords -65.883 -0.167 -83.008
       angles 0 -232.069 0
      }
     }
     $grp StaticModelEntity : "{3C59CD881FC6E4E1}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_Entry_4m.et" {
      {
       coords -39.157 -0.19 -48.657
       angles 0 128.922 0
      }
      {
       coords -56.153 -0.283 -70.524
       angles 0 127.931 0
      }
     }
    }
   }
  }
 }
 {
  coords 885.196 105.002 768.938
  Points {
   ShapePoint "{624706ACC18033E6}" {
    Position 0 0 0
   }
   ShapePoint "{624706ACC1802EE7}" {
    Position 8.51 0.156 -4.505
   }
   ShapePoint "{624706ACC7CF1FE0}" {
    Position 18.258 0.192 -11.154
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{DC93F35150DEE082}Prefabs/WEGenerators/Pavements/Asphalt/WG_AsphaltPavement_01_Narrow.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{199181163F247657}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 5.094 -0.07 0.742
       angles 0 27.893 0
       placement none
      }
      {
       coords 8.628 -0.005 -1.128
       angles 0 33.516 0
       placement none
      }
     }
     StaticModelEntity : "{E50084D6609B9F59}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_End_Left.et" {
      coords 1.575 -0.135 2.606
      angles 0 27.893 0
      placement none
     }
    }
   }
  }
 }
 {
  coords 885.196 105.002 768.938
  Points {
   ShapePoint "{624706ACC7CF1FE0}" {
    Position 15.578 0.157 -10.349
   }
   ShapePoint "{624706ACC4AFEA48}" {
    Position 20.118 0.3 -4.49
   }
   ShapePoint "{624706ACC52CFFEF}" {
    Position 27.091 0.275 4.936
   }
   ShapePoint "{624706AF3BB0B7E8}" {
    Position 39.147 0.083 21.954
   }
   ShapePoint "{624706AF3824E479}" {
    Position 48.997 0.026 36.594
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{DC93F35150DEE082}Prefabs/WEGenerators/Pavements/Asphalt/WG_AsphaltPavement_01_Narrow.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{199181163F247657}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 22.807 0.255 -0.794
       angles 0 -53.219 0
      }
      {
       coords 25.202 0.266 2.41
       angles 0 -54.491 0
      }
      {
       coords 27.525 0.236 5.666
       angles 0 -54.491 0
      }
      {
       coords 32.172 0.175 12.178
       angles 0 -54.491 0
      }
      {
       coords 34.495 0.144 15.434
       angles 0 -54.491 0
      }
     }
     StaticModelEntity : "{CF757F481B81CA5B}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_E.et" {
      coords 41.318 0.081 25.305
      angles 0 -55.777 0
     }
     StaticModelEntity : "{CF9D640E00DB1F85}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_End_Right.et" {
      coords 45.613 0.05 31.62
      angles 0 -55.777 0
     }
     $grp StaticModelEntity : "{F2415A706EED436C}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_B.et" {
      {
       coords 29.849 0.205 8.922
       angles 0 -54.491 0
      }
      {
       coords 36.819 0.114 18.69
       angles 0 -55.777 0
      }
      {
       coords 39.068 0.097 21.998
       angles 0 -55.777 0
      }
      {
       coords 43.568 0.065 28.613
       angles 0 -55.777 0
      }
     }
    }
   }
  }
 }
 {
  coords 910.326 105.271 757.66
  Points {
   ShapePoint "{6247068DFC8FE8BC}" {
    Position 0 -0.021 0.537
   }
   ShapePoint "{6247068DFC8FC084}" {
    Position 2.961 -0.026 4.633
   }
   ShapePoint "{6247068DEA51A468}" {
    Position 4.702 -0.03 6.893
   }
   ShapePoint "{6247068DEBCAC379}" {
    Position 7.035 0.034 6.865
   }
   ShapePoint "{6247068DEF028F9C}" {
    Position 11.6 0.094 6.825
   }
   ShapePoint "{6247068C33869A3C}" {
    Position 14.007 0.056 7.044
   }
   ShapePoint "{6247068C33748BB3}" {
    Position 16.047 0.035 7.813
   }
   ShapePoint "{6247068C302C3AE8}" {
    Position 17.876 -0.031 9.491
   }
   ShapePoint "{6247068C2B52938F}" {
    Position 20.348 -0.052 12.976
   }
   ShapePoint "{6247068C297D863E}" {
    Position 22.88 -0.026 16.452
   }
   ShapePoint "{6247068C2C8CD2E8}" {
    Position 25.261 -0.047 20.061
   }
   ShapePoint "{6247068C19125B75}" {
    Position 26.416 -0.001 21.614
   }
   ShapePoint "{6247068C1EF28BF4}" {
    Position 27.11 0.03 22.74
   }
   ShapePoint "{6247068C1E70423F}" {
    Position 27.849 0.067 23.676
   }
   ShapePoint "{6247068C1F29E7C5}" {
    Position 28.226 0.07 24.527
   }
   ShapePoint "{6247068C152ACFD6}" {
    Position 29.016 0.062 25.917
   }
   ShapePoint "{6247068C0BAE914B}" {
    Position 29.007 0.062 26.384
   }
   ShapePoint "{6247068C0B2C7BB7}" {
    Position 28.494 0.054 27.375
    Data {
     SplinePointData SplinePointData {
      InTangent -0.411 -0.006 0.868
      OutTangent -0.411 -0.006 0.868
     }
    }
   }
   ShapePoint "{6247068C0B458A89}" {
    Position 28.164 0.049 27.991
   }
   ShapePoint "{6247068C7A537B35}" {
    Position 26.569 -0.042 30.884
   }
   ShapePoint "{6247068C08E05520}" {
    Position 25.641 -0.105 32.769
   }
   ShapePoint "{6247068C48926B03}" {
    Position 24.937 -0.186 34.021
   }
   ShapePoint "{6247068C4865AE15}" {
    Position 24.837 -0.204 34.907
   }
   ShapePoint "{6247068C499FA757}" {
    Position 25.3 -0.217 35.591
   }
   ShapePoint "{6247068C415BEEB3}" {
    Position 25.662 -0.24 36.348
   }
   ShapePoint "{6247068C46D6EBDC}" {
    Position 26.276 -0.231 37.34
   }
   ShapePoint "{6247068C47B4E5EA}" {
    Position 26.933 -0.261 38.427
   }
   ShapePoint "{6247068C471F8B2D}" {
    Position 27.671 -0.254 39.441
   }
   ShapePoint "{6247068C449178D4}" {
    Position 28.262 -0.237 40.229
   }
   ShapePoint "{6247068C44138FD0}" {
    Position 29.009 -0.246 41.381
   }
   ShapePoint "{6247068CB4BCB8D2}" {
    Position 31.057 -0.237 44.249
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
   }
  }
 }
 {
  coords 877.912 105.179 718.655
  Points {
   ShapePoint "{6247068AFE8B0F4D}" {
    Position -9.008 0.133 -16.175
   }
   ShapePoint "{624706844A21430C}" {
    Position -15.57 -0.21 -23.684
   }
   ShapePoint "{624706846079C50F}" {
    Position -19.82 -0.241 -23.983
   }
   ShapePoint "{624706845E219B8D}" {
    Position -20.101 -0.241 -24.061
   }
   ShapePoint "{624706842FEB23F4}" {
    Position -22.582 -0.272 -27.323
   }
   ShapePoint "{624706858CB41363}" {
    Position -24.724 -0.304 -30.152
   }
   ShapePoint "{624706843511CC62}" {
    Position -27.047 -0.316 -33.026
   }
   ShapePoint "{624706858DBCC0D7}" {
    Position -29.444 -0.302 -36.417
   }
   ShapePoint "{6247068438B7057A}" {
    Position -32.746 -0.169 -40.624
   }
   ShapePoint "{624706843EB632AF}" {
    Position -33.706 -0.163 -41.806
   }
   ShapePoint "{6247068582C98400}" {
    Position -34.312 -0.133 -42.715
   }
   ShapePoint "{62470685D0593FB9}" {
    Position -35.819 -0.152 -44.38
   }
   ShapePoint "{62470685838D714D}" {
    Position -38.132 -0.013 -47.616
    Data {
     SplinePointData SplinePointData {
      InTangent -2.825 0.092 -4.005
      OutTangent -2.825 0.092 -4.005
     }
    }
   }
   ShapePoint "{6247068580C84F40}" {
    Position -40.232 0.051 -50.478
   }
   ShapePoint "{62470685FE48BE1F}" {
    Position -40.964 0.058 -51.431
   }
   ShapePoint "{62470685FFCD649E}" {
    Position -41.481 0.073 -52.255
   }
   ShapePoint "{62470685FF48E455}" {
    Position -42.162 0.098 -53.063
   }
   ShapePoint "{62470685FCFB54DB}" {
    Position -42.661 0.154 -53.894
   }
   ShapePoint "{62470685FC1C53C5}" {
    Position -43.137 0.087 -54.565
   }
   ShapePoint "{62470685FD9A3A73}" {
    Position -44.146 0.016 -55.634
   }
   ShapePoint "{62470685FD5DFE08}" {
    Position -44.807 0.04 -56.615
   }
   ShapePoint "{62470685F25971CA}" {
    Position -45.295 0.256 -57.132
   }
   ShapePoint "{62470685F33E96E8}" {
    Position -46.281 0.085 -57.898
   }
   ShapePoint "{62470685F351AC22}" {
    Position -47.294 0.064 -58.343
   }
   ShapePoint "{62470685F0C209CF}" {
    Position -48.085 0.04 -59.058
   }
   ShapePoint "{62470685F043DD62}" {
    Position -49.376 0.04 -59.342
   }
   ShapePoint "{62470685F69A7AF6}" {
    Position -50.917 0.054 -59.944
   }
   ShapePoint "{62470685F66DF872}" {
    Position -52.512 0.105 -60.2
   }
   ShapePoint "{62470685F75FFC02}" {
    Position -52.561 0.092 -59.977
   }
   ShapePoint "{62470685F472CBB3}" {
    Position -54.395 0.072 -59.781
   }
   ShapePoint "{62470685EA5A964D}" {
    Position -54.948 0.046 -59.515
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -9.008 0.133 -16.175
       angles 0 -228.85 0
      }
      {
       coords -10.336 0.063 -17.695
       angles 0 -228.85 0
      }
      {
       coords -11.665 -0.006 -19.215
       angles 0 -228.85 0
      }
      {
       coords -12.993 -0.075 -20.736
       angles 0 -228.85 0
      }
      {
       coords -14.322 -0.145 -22.256
       angles 0 -228.85 0
      }
      {
       coords -15.65 -0.214 -23.776
       angles 0 -182.844 0
      }
      {
       coords -17.668 -0.227 -23.877
       angles 0 -182.844 0
      }
      {
       coords -19.686 -0.24 -23.977
       angles 0 -229.123 0
      }
      {
       coords -21.008 -0.255 -25.504
       angles 0 -229.123 0
      }
      {
       coords -22.33 -0.27 -27.032
       angles 0 -232.502 0
      }
      {
       coords -23.56 -0.287 -28.634
       angles 0 -232.502 0
      }
      {
       coords -24.789 -0.305 -30.237
       angles 0 -231.007 0
      }
      {
       coords -26.06 -0.311 -31.807
       angles 0 -231.007 0
      }
      {
       coords -27.332 -0.317 -33.377
       angles 0 -235.202 0
      }
      {
       coords -28.484 -0.309 -35.036
       angles 0 -235.202 0
      }
      {
       coords -29.637 -0.301 -36.695
       angles 0 -231.646 0
      }
      {
       coords -30.89 -0.247 -38.279
       angles 0 -231.646 0
      }
      {
       coords -32.143 -0.194 -39.862
       angles 0 -231.198 0
      }
      {
       coords -33.409 -0.169 -41.437
       angles 0 -234.767 0
      }
      {
       coords -34.574 -0.123 -43.086
       angles 0 131.122 0
      }
      {
       coords -37.134 -0.079 -46.194
       angles 0 -234.942 0
      }
      {
       coords -38.294 -0.003 -47.847
       angles 0 -233.618 0
      }
      {
       coords -39.492 0.03 -49.473
       angles 0 -233.058 0
      }
      {
       coords -40.706 0.054 -51.088
       angles 0 -233.609 0
      }
      {
       coords -41.905 0.09 -52.714
       angles 0 -236.35 0
      }
      {
       coords -43.024 0.087 -54.395
       angles 0 -227.844 0
      }
      {
       coords -44.354 0.001 -55.883
       angles 0 133.412 0
      }
      {
       coords -45.711 0.331 -57.321
       angles 0 147.986 0
      }
      {
       coords -47.36 0.054 -58.375
       angles 0 -205.609 0
      }
      {
       coords -49.181 0.041 -59.248
       angles 0 -201.838 0
      }
      {
       coords -51.056 0.055 -60
       angles 0 -176.248 0
      }
      {
       coords -53.072 0.065 -59.867
       angles 0 -169.367 0
      }
     }
    }
   }
  }
 }
 {
  coords 860.525 104.1 772.132
  Points {
   ShapePoint "{62490047FA1CDA0C}" {
    Position 0.634 0.03 -0.135
   }
   ShapePoint "{62490047FA1D306F}" {
    Position -4.339 -0.464 3.454
   }
   ShapePoint "{62490047FC166C10}" {
    Position -8.327 -0.878 6.175
   }
   ShapePoint "{62490047C92A9CEA}" {
    Position -12.987 -1.318 9.077
   }
   ShapePoint "{62490047C9542A5D}" {
    Position -15.733 -1.563 10.67
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{DC93F35150DEE082}Prefabs/WEGenerators/Pavements/Asphalt/WG_AsphaltPavement_01_Narrow.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{199181163F247657}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -2.584 -0.29 2.187
       angles 0 -145.23 0
      }
      {
       coords -5.859 -0.625 4.461
       angles 0 -147.071 0
      }
     }
     StaticModelEntity : "{CF757F481B81CA5B}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_E.et" {
      coords -9.205 -0.95 6.628
      angles 0 -147.071 0
     }
     StaticModelEntity : "{CF9D640E00DB1F85}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_End_Right.et" {
      coords -12.24 -1.247 8.611
      angles 0 -149.488 0
     }
     StaticModelEntity : "{E50084D6609B9F59}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_End_Left.et" {
      coords 0.634 0.03 -0.135
      angles 0 -144.186 0
     }
    }
   }
  }
 }
 {
  coords 834.734 102.55 781.124
  Points {
   ShapePoint "{62490079D5CF2569}" {
    Position 1.038 -0.136 0.546
   }
   ShapePoint "{62490079D5CF62F5}" {
    Position -4.38 -0.127 -5.157
   }
   ShapePoint "{6249007A171F58A5}" {
    Position -7.759 -0.082 -8.125
   }
   ShapePoint "{6249007A1493AFE6}" {
    Position -12.405 -0.029 -14.473
   }
   ShapePoint "{6249007A1417784D}" {
    Position -17.396 0.054 -21.127
   }
   ShapePoint "{6249007A7BB7CB92}" {
    Position -20.748 0.152 -26.103
   }
   ShapePoint "{6249007A7B1C2CF6}" {
    Position -25.663 0.221 -33.388
   }
   ShapePoint "{6249007A786F4470}" {
    Position -28.892 0.293 -38.742
   }
   ShapePoint "{6249007A79DD9DA0}" {
    Position -31.172 0.188 -44.098
   }
   ShapePoint "{6249007A7EAF1310}" {
    Position -33.773 0.446 -50.878
   }
   ShapePoint "{6249007A7E645971}" {
    Position -34.975 0.485 -54.692
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{DC93F35150DEE082}Prefabs/WEGenerators/Pavements/Asphalt/WG_AsphaltPavement_01_Narrow.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_bEnableFirstObject 0
    {
     $grp StaticModelEntity : "{199181163F247657}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -7.35 -0.013 -7.434
       angles 0 126.23 0
       placement none
      }
      {
       coords -9.679 0.014 -10.614
       angles 0 126.384 0
       placement none
      }
      {
       coords -12.024 0.049 -13.795
       angles 0 126.384 0
       placement none
      }
      {
       coords -14.386 0.085 -17.002
       angles 0 126.384 0
       placement none
      }
     }
     $grp StaticModelEntity : "{2AE933B117645D30}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_D.et" {
      {
       coords -1.729 -0.061 -2.037
       angles 0 135.903 0
       placement none
      }
      {
       coords -4.602 -0.037 -4.821
       angles 0 135.903 0
       placement none
      }
     }
     $grp StaticModelEntity : "{F2415A706EED436C}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_B.et" {
      {
       coords 1.153 -0.037 0.653
       angles 1.208 137.077 0
       placement none
      }
      {
       Flags 0x403 0x80000
       coords -16.716 0.086 -20.155
       angles 0 124.252 0
       placement none
      }
     }
    }
   }
  }
 }
 {
  coords 858.239 103.199 790.833
  Points {
   ShapePoint "{624E77A585F75271}" {
    Position 0.648 0.014 0.801
   }
   ShapePoint "{624E77A585F719E3}" {
    Position -0.977 -0.013 -1.505
   }
   ShapePoint "{624E77A5D92B868E}" {
    Position -1.414 0.077 -2.397
   }
   ShapePoint "{624E77A5DE9E185F}" {
    Position -1.746 0.081 -3.434
   }
   ShapePoint "{624E77A43951B65E}" {
    Position -1.48 0.187 -5.212
   }
   ShapePoint "{624E77A43FFFE284}" {
    Position -0.695 0.206 -6.615
   }
   ShapePoint "{624E77A43C3ABB5F}" {
    Position 2.551 0.614 -8.914
   }
   ShapePoint "{624E77A43D1FB3AD}" {
    Position 6.374 0.984 -11.604
   }
   ShapePoint "{624E77A432190DEF}" {
    Position 9.014 1.216 -13.138
   }
   ShapePoint "{624E77A43368115B}" {
    Position 12.133 1.508 -14.754
   }
   ShapePoint "{624E77A430F9B5D2}" {
    Position 14.53 1.602 -14.711
   }
   ShapePoint "{624E77A43072644F}" {
    Position 17.767 1.689 -13.423
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.648 0.014 0.801
       angles 0 -234.822 0
      }
      {
       coords -0.516 -0.005 -0.85
       angles 0 -239.854 0
      }
      {
       coords -1.529 0.088 -2.595
       angles 0 88.919 0
      }
      {
       coords -1.491 0.164 -4.614
       angles 0 68.307 0
      }
      {
       coords -0.744 0.204 -6.49
       angles 0 36.342 0
      }
      {
       coords 0.875 0.405 -7.681
       angles 0 36.342 0
      }
      {
       coords 2.494 0.607 -8.873
       angles 0 35.143 0
      }
      {
       coords 4.141 0.767 -10.032
       angles 0 35.143 0
      }
      {
       coords 5.787 0.927 -11.191
       angles 0 31.114 0
      }
      {
       coords 7.512 1.082 -12.232
       angles 0 31.114 0
      }
      {
       coords 9.236 1.236 -13.273
       angles 0 27.081 0
      }
      {
       coords 11.029 1.405 -14.189
       angles 0 8.469 0
      }
      {
       coords 13.024 1.517 -14.486
       angles 0 8.469 0
      }
      {
       coords 15.019 1.63 -14.783
       angles 0 -26.337 0
      }
     }
    }
   }
  }
 }
 {
  coords 859.047 101.399 859.755
  Points {
   ShapePoint "{625B0D4CE4E23777}" {
    Position -0.246 0.007 -0.35
   }
   ShapePoint "{625B0D4D3E1BC41C}" {
    Position 10.01 -0.219 13.776
   }
   ShapePoint "{625B0D4D3C3DC92E}" {
    Position 16.67 0.079 13.376
   }
   ShapePoint "{625B0D4D3D1F399E}" {
    Position 18.569 -0.011 15.708
   }
   ShapePoint "{625B0D4D3320A873}" {
    Position 21.803 -0.033 20.225
   }
   ShapePoint "{625B0D4D3002DA3E}" {
    Position 24.117 -0.028 23.502
   }
   ShapePoint "{625B0D4D312F595E}" {
    Position 26.377 -0.103 26.908
   }
   ShapePoint "{625B0D4D360DFF03}" {
    Position 28.077 -0.157 29.26
   }
   ShapePoint "{625B0D4D37952E44}" {
    Position 29.905 -0.167 31.927
   }
   ShapePoint "{625B0D4D3705F8AC}" {
    Position 31.283 -0.159 33.742
   }
   ShapePoint "{625B0D4D35B1879A}" {
    Position 31.862 -0.199 34.999
   }
   ShapePoint "{625B0D4D35599FF1}" {
    Position 31.909 -0.33 38.092
   }
   ShapePoint "{625B0D4D2BCBC44C}" {
    Position 31.599 -0.42 42.667
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -0.246 0.007 -0.35
       angles 0 -54.018 0
      }
      {
       coords 0.941 -0.019 1.284
       angles 0 -54.018 0
      }
      {
       coords 2.128 -0.045 2.919
       angles 0 -54.018 0
      }
      {
       coords 3.314 -0.071 4.554
       angles 0 -54.018 0
      }
      {
       coords 4.501 -0.098 6.188
       angles 0 -54.018 0
      }
      {
       coords 5.688 -0.124 7.823
       angles 0 -54.018 0
      }
      {
       coords 6.875 -0.15 9.457
       angles 0 -54.018 0
      }
      {
       coords 8.062 -0.176 11.092
       angles 0 -54.018 0
      }
      {
       coords 9.674 -0.202 13.356
       angles 0 1.066 0
      }
      {
       coords 11.692 -0.126 13.318
       angles 0 1.066 0
      }
      {
       coords 13.711 -0.049 13.281
       angles 0 1.066 0
      }
      {
       coords 17.426 -0.01 14.154
       angles 0 -54.211 0
      }
      {
       coords 19.701 -0.018 17.31
       angles 0 -54.211 0
      }
      {
       coords 20.882 -0.027 18.948
       angles 0 -54.211 0
      }
      {
       coords 22.064 -0.035 20.587
       angles 0 -54.842 0
      }
      {
       coords 23.227 -0.031 22.239
       angles 0 -54.842 0
      }
      {
       coords 24.39 -0.028 23.89
       angles 0 -56.634 0
      }
      {
       coords 25.501 -0.07 25.577
       angles 0 -56.634 0
      }
      {
       coords 26.612 -0.112 27.264
       angles 0 -53.718 0
      }
      {
       coords 27.807 -0.149 28.892
       angles 0 -55.354 0
      }
      {
       coords 28.956 -0.159 30.554
       angles 0 -55.354 0
      }
      {
       coords 30.104 -0.169 32.216
       angles 0 -52.308 0
      }
      {
       coords 31.339 -0.159 33.815
       angles 0 -82.417 0
      }
      {
       coords 31.606 -0.239 35.815
       angles 0 -82.417 0
      }
      {
       coords 31.872 -0.319 37.816
       angles 0 -93.226 0
      }
      {
       coords 31.758 -0.361 39.833
       angles 0 -93.226 0
      }
     }
    }
   }
  }
 }
 {
  coords 859.047 101.399 859.755
  Points {
   ShapePoint "{625B0D4D2BCBC44C}" {
    Position 31.599 -0.42 42.667
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
   }
  }
 }
 {
  coords 890.638 100.979 902.414
  Points {
   ShapePoint "{625B0D4D6DEDD9FF}" {
    Position 0.014 0 -0.427
   }
   ShapePoint "{625B0D4D6DEA31AB}" {
    Position 3.695 0.027 4.227
   }
   ShapePoint "{625B0D4D67658A72}" {
    Position 5.917 0.005 6.853
   }
   ShapePoint "{625B0D4D6440E464}" {
    Position 8.017 -0.012 9.674
   }
   ShapePoint "{625B0D4D6568F747}" {
    Position 10.132 -0.017 12.342
   }
   ShapePoint "{625B0D4D5AE52D98}" {
    Position 12.621 -0.087 16.688
   }
   ShapePoint "{625B0D4D5B554C1E}" {
    Position 13.418 -0.112 18.309
   }
   ShapePoint "{625B0D4D59B1FA78}" {
    Position 13.951 -0.116 20.136
   }
   ShapePoint "{625B0D4D59126D75}" {
    Position 14.064 -0.141 21.481
   }
   ShapePoint "{625B0D4D5F0BF0FA}" {
    Position 14.084 -0.164 23.063
   }
   ShapePoint "{625B0D4D5C0B1FFE}" {
    Position 13.921 -0.188 24.666
   }
   ShapePoint "{625B0D4D5D9CC562}" {
    Position 13.52 -0.221 25.829
   }
   ShapePoint "{625B0D4D5D769DE1}" {
    Position 12.827 -0.253 27.619
   }
   ShapePoint "{625B0D4A6A6F3119}" {
    Position 12.25 -0.261 28.776
   }
   ShapePoint "{625B0D4A6B490700}" {
    Position 11.422 -0.278 29.898
   }
   ShapePoint "{625B0D4A69DCBFBE}" {
    Position 10.247 -0.295 31.143
   }
   ShapePoint "{625B0D4A6E296E9A}" {
    Position 8.854 -0.328 32.261
   }
   ShapePoint "{625B0D4A6F1ADE0A}" {
    Position 7.599 -0.35 33.359
    Data {
     SplinePointData SplinePointData {
      InTangent -2.458 -0.051 1.928
      OutTangent -2.458 -0.051 1.928
     }
    }
   }
   ShapePoint "{625B0D4A6C6AA3A7}" {
    Position 3.893 -0.424 36.057
   }
   ShapePoint "{625B0D4A6182FAB4}" {
    Position -0.11 -0.53 39.251
   }
   ShapePoint "{625B0D4A553F73A9}" {
    Position -1.574 -0.568 40.335
   }
   ShapePoint "{625B0D4A4A48183F}" {
    Position -2.762 -0.596 41.106
   }
   ShapePoint "{625B0D4A4B568542}" {
    Position -4.851 -0.61 42.736
   }
   ShapePoint "{625B0D4A49C8B512}" {
    Position -6.376 -0.659 43.62
   }
   ShapePoint "{625B0D4A4E058275}" {
    Position -7.835 -0.704 44.835
   }
   ShapePoint "{625B0D4A4F10BA78}" {
    Position -9.796 -0.729 46.493
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.014 0 -0.427
       angles 0 -51.665 0
      }
      {
       coords 1.267 0.009 1.157
       angles 0 -51.665 0
      }
      {
       coords 2.52 0.018 2.742
       angles 0 -51.665 0
      }
      {
       coords 3.773 0.027 4.327
       angles 0 -49.673 0
      }
      {
       coords 5.081 0.014 5.867
       angles 0 -52.357 0
      }
      {
       coords 6.314 0.003 7.466
       angles 0 -52.357 0
      }
      {
       coords 7.548 -0.008 9.066
       angles 0 -51.733 0
      }
      {
       coords 8.799 -0.012 10.652
       angles 0 -51.733 0
      }
      {
       coords 10.05 -0.017 12.238
       angles 0 -59.982 0
      }
      {
       coords 11.061 -0.044 13.987
       angles 0 -59.982 0
      }
      {
       coords 12.072 -0.072 15.736
       angles 0 -62.369 0
      }
      {
       coords 13.008 -0.1 17.526
       angles 0 -70.152 0
      }
      {
       coords 13.694 -0.112 19.426
       angles 0 -79.802 0
      }
      {
       coords 14.052 -0.14 21.414
       angles 0 -88.892 0
      }
      {
       coords 14.091 -0.169 23.434
       angles 0 -103.417 0
      }
      {
       coords 13.622 -0.212 25.398
       angles 0 -109.705 0
      }
      {
       coords 12.941 -0.247 27.3
       angles 0 -115.095 0
      }
      {
       coords 12.085 -0.264 29.129
       angles 0 -132.393 0
      }
      {
       coords 10.723 -0.287 30.621
       angles 0 -138.736 0
      }
      {
       coords 9.204 -0.32 31.953
       angles 0 -138.793 0
      }
      {
       coords 7.685 -0.348 33.284
       angles 0 -143.824 0
      }
      {
       coords 6.054 -0.381 34.476
       angles 0 -143.824 0
      }
      {
       coords 4.424 -0.413 35.669
       angles 0 -141.682 0
      }
      {
       coords 2.839 -0.454 36.921
       angles 0 -141.682 0
      }
      {
       coords 1.254 -0.495 38.173
       angles 0 -141.682 0
      }
      {
       coords -0.33 -0.536 39.426
       angles 0 -143.82 0
      }
      {
       coords -1.961 -0.577 40.618
       angles 0 -143.766 0
      }
      {
       coords -3.59 -0.596 41.812
       angles 0 -143.766 0
      }
      {
       coords -5.22 -0.615 43.006
       angles 0 -145.029 0
      }
      {
       coords -6.874 -0.671 44.163
       angles 0 -141.432 0
      }
      {
       coords -8.052 -0.702 45.103
       angles 0 -141.432 0
      }
     }
    }
   }
  }
 }
 {
  coords 636.004 105.375 1012.409
  Points {
   ShapePoint "{6270FEE1D2ECFD66}" {
    Position -1.08 0.005 -0.068
   }
   ShapePoint "{6270FEE1D2ECE9F2}" {
    Position 0.445 -0.007 -1.407
   }
   ShapePoint "{6270FEE1D4ECD179}" {
    Position 1.321 -0.021 -0.422
   }
   ShapePoint "{6270FEE1D55ED14A}" {
    Position 3.816 -0.074 2.669
   }
   ShapePoint "{6270FEE1CBF8DEB2}" {
    Position 11.264 -0.29 11.446
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -1.08 0.005 -0.068
       angles 0 41.286 0
      }
      {
       coords 0.438 -0.007 -1.401
       angles 0 -50.307 0
      }
      {
       coords 1.728 -0.032 0.153
       angles 0 -50.307 0
      }
      {
       coords 3.019 -0.058 1.708
       angles 0 -49.744 0
      }
      {
       coords 4.324 -0.095 3.249
       angles 0 -49.744 0
      }
      {
       coords 5.629 -0.131 4.791
       angles 0 -49.744 0
      }
      {
       coords 6.934 -0.168 6.332
       angles 0 -49.744 0
      }
      {
       coords 8.239 -0.205 7.874
       angles 0 -49.744 0
      }
      {
       coords 9.545 -0.241 9.415
       angles 0 -49.744 0
      }
     }
    }
   }
  }
 }
 {
  coords 669.969 103.754 995.979
  Points {
   ShapePoint "{6270FEE11F8461AA}" {
    Position 0.61 -0.056 0.938
   }
   ShapePoint "{6270FEE11F84FBAC}" {
    Position -1.263 0.126 -1.669
   }
   ShapePoint "{6270FEE10E3D3B47}" {
    Position -2.195 0.227 -2.714
   }
   ShapePoint "{6270FEE10E4E9C62}" {
    Position -2.821 0.314 -3.057
   }
   ShapePoint "{6270FEE10F808B2F}" {
    Position -3.923 0.483 -3.171
   }
   ShapePoint "{6270FEE10F28E2CA}" {
    Position -5.358 0.717 -2.859
   }
   ShapePoint "{6270FEE10F591DF7}" {
    Position -6.522 0.892 -1.938
   }
   ShapePoint "{6270FEE10D63369A}" {
    Position -9.33 1.068 0.142
   }
   ShapePoint "{6270FEE1034A6CE8}" {
    Position -12.774 1.125 2.619
   }
   ShapePoint "{6270FEE101E14A7C}" {
    Position -16.396 1.159 5.345
   }
   ShapePoint "{6270FEE1069672ED}" {
    Position -18.779 1.179 7.128
   }
   ShapePoint "{6270FEE17E9579D5}" {
    Position -21.414 1.188 9.18
   }
   ShapePoint "{6270FEE17FF7EE55}" {
    Position -24.129 1.269 11.136
   }
   ShapePoint "{6270FEE17F13F9D3}" {
    Position -26.328 1.362 13.035
   }
   ShapePoint "{6270FEE172281805}" {
    Position -27.491 1.369 12.329
   }
   ShapePoint "{6270FEE173A08539}" {
    Position -28.082 1.346 9.838
   }
   ShapePoint "{6270FEE1702B4E8F}" {
    Position -28.068 1.433 6.747
   }
   ShapePoint "{6270FEE170743F75}" {
    Position -27.537 1.584 4.414
   }
   ShapePoint "{6270FEE17133313D}" {
    Position -25.816 1.655 0.728
   }
   ShapePoint "{6270FEE1769DBDF2}" {
    Position -23.99 1.664 -1.226
   }
   ShapePoint "{6270FEE177962BA4}" {
    Position -20.043 1.623 -4.483
   }
   ShapePoint "{6270FEE17713B3E5}" {
    Position -16.087 1.592 -7.464
   }
   ShapePoint "{6270FEE175A05BA6}" {
    Position -13.929 1.507 -9.007
   }
   ShapePoint "{6270FEE175C78DF2}" {
    Position -14.817 1.526 -10.132
   }
   ShapePoint "{6270FEE16ADEB379}" {
    Position -16.293 1.467 -12.354
   }
   ShapePoint "{6270FEE16BDFDFBF}" {
    Position -18.718 1.476 -15.747
   }
   ShapePoint "{6270FEE16FFCCC2D}" {
    Position -21.848 1.49 -20.005
   }
   ShapePoint "{6270FEE16CF7BE50}" {
    Position -29.863 1.815 -29.382
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59B0C519BF4FCF12}Prefabs/WEGenerators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.61 -0.056 0.938
       angles 0 -234.305 0
      }
      {
       coords -0.567 0.058 -0.7
       angles 0 -231.047 0
      }
      {
       coords -1.834 0.19 -2.268
       angles 0 -203.386 0
      }
      {
       coords -3.673 0.448 -3.063
       angles 0 -173.097 0
      }
      {
       coords -5.654 0.764 -2.823
       angles 0 -141.109 0
      }
      {
       coords -7.223 0.894 -1.557
       angles 0 -141.109 0
      }
      {
       coords -8.792 1.024 -0.292
       angles 0 -143.832 0
      }
      {
       coords -10.423 1.065 0.9
       angles 0 -143.832 0
      }
      {
       coords -12.053 1.107 2.092
       angles 0 -143.165 0
      }
      {
       coords -13.67 1.126 3.303
       angles 0 -143.165 0
      }
      {
       coords -15.287 1.146 4.514
       angles 0 -143.186 0
      }
      {
       coords -16.904 1.161 5.725
       angles 0 -143.186 0
      }
      {
       coords -18.522 1.177 6.935
       angles 0 -142.187 0
      }
      {
       coords -20.117 1.183 8.174
       angles 0 -142.187 0
      }
      {
       coords -21.713 1.189 9.412
       angles 0 -144.49 0
      }
      {
       coords -23.357 1.244 10.585
       angles 0 -140.491 0
      }
      {
       coords -24.915 1.306 11.87
       angles 0 -140.491 0
      }
      {
       coords -26.473 1.368 13.155
       angles 0 -244.121 0
      }
      {
       coords -27.355 1.356 11.337
       angles 0 -244.121 0
      }
      {
       coords -28.237 1.344 9.519
       angles 0 86.522 0
      }
      {
       coords -28.114 1.409 7.504
       angles 0 79.423 0
      }
      {
       coords -27.744 1.521 5.521
       angles 0 68.091 0
      }
      {
       coords -26.99 1.573 3.648
       angles 0 68.091 0
      }
      {
       coords -26.237 1.626 1.774
       angles 0 53.171 0
      }
      {
       coords -25.026 1.646 0.157
       angles 0 53.171 0
      }
      {
       coords -23.815 1.667 -1.46
       angles 0 38.712 0
      }
      {
       coords -22.239 1.649 -2.723
       angles 0 38.712 0
      }
      {
       coords -20.662 1.63 -3.987
       angles 0 37.236 0
      }
      {
       coords -19.054 1.617 -5.209
       angles 0 37.236 0
      }
      {
       coords -17.446 1.603 -6.431
       angles 0 37.236 0
      }
      {
       coords -15.837 1.59 -7.654
       angles 0 35.353 0
      }
      {
       coords -13.561 1.519 -9.49
       angles 0 127.889 0
      }
      {
       coords -14.771 1.493 -11.044
       angles 0 127.889 0
      }
      {
       coords -15.999 1.468 -12.631
       angles 0 128.443 0
      }
      {
       coords -17.256 1.472 -14.213
       angles 0 128.443 0
      }
      {
       coords -18.511 1.476 -15.796
       angles 0 129.253 0
      }
      {
       coords -19.79 1.481 -17.36
       angles 0 129.253 0
      }
      {
       coords -20.993 1.486 -18.841
       angles 0 -229.921 0
      }
      {
       coords -22.293 1.534 -20.386
       angles 0 -229.921 0
      }
      {
       coords -23.594 1.583 -21.931
       angles 0 -229.921 0
      }
      {
       coords -24.894 1.631 -23.477
       angles 0 -229.921 0
      }
      {
       coords -26.194 1.679 -25.022
       angles 0 -229.921 0
      }
      {
       coords -27.495 1.727 -26.567
       angles 0 -229.921 0
      }
      {
       coords -28.795 1.775 -28.113
       angles 0 -229.921 0
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{092D829CA26D983C}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_30.et" {
 {
  coords 905.672 -0.097 766.149
  angles 0 -26.305 0
 }
 {
  coords 902.534 -0.029 765.452
  angles 0 2.523 0
 }
 {
  coords 841.75 0.081 783.364
  angles 1.889 -168.898 0.472
 }
 {
  Flags 0x403 0x80000
  coords 838.698 102.482 783.189
  angles 1.924 168.059 -0.304
 }
 {
  coords 886.094 0.098 821.227
  angles -0.052 -167.917 0.037
 }
 {
  Flags 0x403 0x80000
  coords 888.981 103.3 819.979
  angles -0.366 -141.811 0.551
 }
 {
  coords 875.815 -0.029 827.811
  angles 0 -89.735 0
  placement slopelandcontact
 }
 {
  coords 875.601 -0.024 829.5
  angles 0 -108.37 0
  placement slopelandcontact
 }
 {
  coords 874.729 -0.033 824.952
  angles 0 -54.913 0
  placement slopelandcontact
 }
 {
  coords 848.331 -0.044 860.522
  angles 0 -4.932 0
  placement slopelandcontact
 }
 {
  coords 850.51 -0.04 861.129
  angles 0 -23.166 0
  placement slopelandcontact
 }
 {
  coords 897.418 -0.038 922.409
  angles 0 -67.919 0
  placement slopelandcontact
 }
 {
  coords 897.831 -0.021 925.442
  angles 0 -103.072 0
  placement slopelandcontact
 }
}
$grp StaticModelEntity : "{17DD16896208D407}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_C.et" {
 {
  Flags 0x403 0x80000
  coords 890.438 103.305 820.087
  angles 0.622 -49.864 -0.054
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 891.215 103.306 821.008
  angles 0.622 -49.864 -0.647
  placement none
 }
}
$grp StaticModelEntity : "{199181163F247657}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_A.et" {
 {
  Flags 0x403 0x80000
  coords 859.712 103.359 789.197
  angles 0 32.881 -7.243
  placement none
 }
 {
  coords 838.397 -0.007 864.377
  angles 0 29.301 0
 }
}
StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/DefaultLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
 coords 868.251 -0.041 719.669
 angles 0 -230.046 0
}
$grp StaticModelEntity : "{3C59CD881FC6E4E1}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_Entry_4m.et" {
 {
  coords 870.807 -0.026 722.72
  angles 0 129.954 0
 }
 {
  coords 887.584 0.114 830.661
  angles 0.006 41.083 -1.04
  placement none
 }
 {
  coords 884.573 0.108 833.227
  angles 0.006 41.083 -1.04
  placement none
 }
}
$grp StaticModelEntity : "{47914AE68F313B7A}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_8m_30.et" {
 {
  Flags 0x403 0x80000
  coords 895.854 105.222 767.031
  angles 0 27.842 0
 }
 {
  coords 848.183 0 780.781
  angles -0.153 -143.358 3.177
 }
 {
  coords 883.027 0.085 821.129
  angles 1.439 156.196 0.453
 }
 {
  coords 841.703 0.031 862.509
  angles 0 31.365 0
  placement slopelandcontact
 }
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 879.645 0.059 838.97
  angles 0 130.716 0
  placement none
 }
 {
  coords 878.352 0.061 837.467
  angles 0 130.716 0
  placement none
 }
 {
  coords 875.714 0.043 834.401
  angles 0 130.716 0
  placement none
 }
 {
  coords 874.421 0.032 832.898
  angles 0 130.716 0
  placement none
 }
 {
  coords 879.645 0.081 838.97
  angles 0 130.716 0
  placement none
 }
 {
  coords 878.265 0.074 837.539
  angles 0 -49.472 0
  placement none
 }
 {
  coords 876.977 0.066 836.032
  angles 0 -49.472 0
  placement none
 }
 {
  coords 874.341 0.032 832.974
  angles 0 -49.474 0
  placement none
 }
 {
  coords 873.049 0.03 831.463
  angles 0 -49.474 0
  placement none
 }
 {
  coords 878.352 0.061 837.467
  angles 0 130.716 0
  placement none
 }
 {
  coords 867.618 0.046 871.548
  angles 0 -54.018 0
 }
 {
  coords 873.839 -0.076 873.016
  angles 0 1.066 0
 }
 {
  coords 875.776 -0.104 872.941
  angles 0 -54.211 0
 }
 {
  coords 890.775 0.045 900.128
  angles 0 -93.226 0
 }
 {
  coords 842.046 0.025 674.079
  angles 0 128.13 0
 }
 {
  coords 841.983 0.025 673.999
  angles 0 128.13 0
 }
}
$grp StaticModelEntity : "{987B35F6140166E9}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_90.et" {
 {
  coords 894.801 0.007 751.657
  angles 0 -47.169 0
 }
 {
  Flags 0x403 0x80000
  coords 859.438 103.53 790.558
  angles -0.176 123.128 3.66
  placement slopelandcontact
 }
 {
  Flags 0x403 0x80000
  coords 888.995 103.315 819.981
  angles 0.932 38.784 0.622
 }
 {
  Flags 0x403 0x80000
  coords 893.739 103.353 824.01
  angles 0.61 -51.973 -0.94
 }
 {
  coords 850.934 0.143 793.231
  angles 0 33.174 0
 }
 {
  coords 825.789 -0.012 874.186
  angles -0.015 125.181 -1.057
  placement slopelandcontact
 }
 {
  coords 878.616 0.002 942.569
  angles 0 -142.504 0
 }
}
$grp SCR_DestructibleEntity : "{A5C7908C71CFD97C}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_V1_2m.et" {
 {
  coords 830.126 -1.044 774.423
  angles 0 -44.677 0
 }
 {
  coords 828.888 -1.688 773.199
  angles 0 -44.677 -4.9
 }
}
StaticModelEntity : "{B31AA9B374FB63C9}PrefabLibrary/DefaultLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_90.et" {
 coords 825.151 0.036 666.807
 angles 0 38.085 0
}
$grp StaticModelEntity : "{CF757F481B81CA5B}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_E.et" {
 {
  coords 868.442 -0.144 804.066
  angles -1.913 -56.43 0
 }
 {
  coords 870.625 -0.092 807.363
  angles -1.913 -55.231 -0.04
 }
 {
  coords 872.848 -0.026 810.566
  angles -1.912 -54.34 -0.07
 }
 {
  coords 875.119 0.015 813.736
  angles -1.905 -50.967 -0.182
 }
 {
  Flags 0x403 0x80000
  coords 890.579 103.304 828.067
  angles 0 41.083 -1.04
  placement none
 }
 {
  coords 881.553 0.079 835.84
  angles 0 41.123 -1.04
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 847.579 102.797 795.309
  angles -0.17 31.695 -1.796
 }
 {
  Flags 0x403 0x80000
  coords 840.997 102.657 799.373
  angles -0.17 31.695 -0.285
 }
 {
  Flags 0x403 0x80000
  coords 844.333 102.677 797.313
  angles -0.17 31.695 -0.285
 }
 {
  Flags 0x403 0x80000
  coords 837.683 102.638 801.42
  angles -0.17 31.695 -0.285
 }
}
StaticModelEntity : "{CF9D640E00DB1F85}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_End_Right.et" {
 Flags 0x403 0x80000
 coords 800.621 102.979 729.538
 angles 0 103.545 0
 placement none
}
SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
 coords 902.31 0.018 794.833
 angles 0 128.772 0
}
$grp SCR_DestructibleEntity : "{D50A0255E3EB8CCF}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_V1_4m.et" {
 {
  Flags 0x3 0x80400
  coords 854.94 102.674 774.772
  angles 0.067 34.711 -1.165
  placement slopelandcontact
 }
 {
  Flags 0x3 0x80400
  coords 832.27 101.808 776.484
  angles 0 -43.561 0
 }
 {
  Flags 0x3 0x80400
  coords 816.885 101.881 756.931
  angles 0.003 -55.401 0.377
 }
}
$grp StaticModelEntity : "{E50084D6609B9F59}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_End_Left.et" {
 {
  coords 879.025 0.058 838.047
  angles 0 41.123 -1.04
  placement none
 }
 {
  coords 834.57 0.093 803.331
  angles 0 31.295 0
 }
}
$grp StaticModelEntity : "{F2415A706EED436C}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_B.et" {
 {
  coords 897.159 -0.197 765.601
  angles 0 33.516 0
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 892.52 105.174 769.058
  angles -0.028 31.204 -0.699
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 889.402 105.129 770.977
  angles -0.024 31.536 -0.699
  placement none
 }
 {
  coords 815.807 0.122 757.722
  angles 0 124.252 0
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 814.965 102.61 756.486
  angles 0 124.252 -0.372
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 812.755 102.661 753.241
  angles 0 124.252 -0.372
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 810.61 102.686 750.09
  angles -0.006 123.379 -0.372
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 808.435 102.712 746.79
  angles -0.016 121.794 -0.372
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 806.385 102.738 743.506
  angles -0.044 117.547 -0.37
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 804.556 102.764 740.023
  angles -0.066 114.062 -1.061
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 802.979 102.836 736.49
  angles -0.112 111.565 -1.058
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 801.566 102.906 732.973
  angles -0.228 105.245 -1.039
  placement none
 }
 {
  Flags 0x403 0x80000
  coords 801.566 102.906 732.973
  angles -0.228 105.245 -1.039
  placement none
 }
 {
  coords 832.238 0 868.319
  angles 0 34.286 0
 }
 {
  coords 835.133 0.114 866.331
  angles 0 30.716 0
 }
 {
  coords 895.706 -0.027 919.039
  angles 0 -63.279 0
 }
}
$grp StaticModelEntity : "{F80AA4A51B6CDD31}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_8m.et" {
 {
  Flags 0x403 0x80000
  coords 869.724 104.596 782.724
  angles 0 32.881 0.468
  placement slopelandcontact
 }
 {
  Flags 0x403 0x80000
  coords 863.008 104.695 787.066
  angles 0 32.881 0.084
  placement slopelandcontact
 }
 {
  Flags 0x403 0x80000
  coords 859.438 103.305 790.585
  angles -2.359 -56.283 -0.056
  placement slopelandcontact
 }
 {
  Flags 0x403 0x80000
  coords 863.858 103.313 797.209
  angles -2.359 -56.283 -0.056
  placement slopelandcontact
 }
 {
  Flags 0x403 0x80000
  coords 868.454 103.321 804.097
  angles 2.359 123.698 0.055
  placement slopelandcontact
 }
 {
  coords 870.129 -0.053 818.481
  angles 0 -54.501 0
  placement slopelandcontact
 }
 {
  Flags 0x403 0x80000
  coords 865.521 103.094 812.02
  angles 0 -54.501 0
 }
 {
  Flags 0x403 0x80000
  coords 860.909 103.101 805.602
  angles 0 125.734 0
 }
 {
  Flags 0x403 0x80000
  coords 865.538 103.094 812.036
  angles 0 125.734 0
 }
 {
  Flags 0x403 0x80000
  coords 856.86 103.102 800.026
  angles 0 124.987 0
 }
 {
  coords 825.762 -0.033 874.145
  angles 0 -54.176 0
  placement slopelandcontact
 }
 {
  coords 830.242 0.023 880.351
  angles 0 -53.526 0
  placement slopelandcontact
 }
 {
  coords 834.87 0.048 886.612
  angles 0 -53.452 0
  placement slopelandcontact
 }
 {
  coords 839.562 0.132 892.954
  angles 0 -52.489 0
  placement slopelandcontact
 }
 {
  coords 843.186 0.19 897.675
  angles 0 -52.814 0
  placement slopelandcontact
 }
 {
  coords 847.823 0.245 903.787
  angles 0 -53.093 0
  placement slopelandcontact
 }
 {
  coords 852.544 0.304 910.073
  angles 0 -53.093 0
  placement slopelandcontact
 }
 {
  coords 857.309 0.374 916.418
  angles 0 -53.093 0
  placement slopelandcontact
 }
 {
  coords 861.944 0.467 922.59
  angles 0 -53.093 0
  placement slopelandcontact
 }
 {
  coords 866.592 0.521 928.779
  angles 0 -52.729 0
  placement slopelandcontact
 }
 {
  coords 871.344 0.578 935.031
  angles 0 -51.483 0
  placement slopelandcontact
 }
 {
  coords 835.84 -0.493 886.125
  angles 0 37.631 -0.03
  placement slopelandcontact
 }
 {
  coords 826.037 0.023 872.78
  angles 0 35.646 0
  placement slopelandcontact
 }
 {
  coords 852.99 0.04 863.043
  angles 0 -53.523 0
  placement slopelandcontact
 }
 {
  coords 857.642 -0.039 869.335
  angles 0 -52.732 0
  placement slopelandcontact
 }
 {
  coords 862.32 0.006 875.483
  angles 0 -51.866 0
  placement slopelandcontact
 }
 {
  coords 867.162 0.028 881.65
  angles 0 -51.866 0
  placement slopelandcontact
 }
 {
  coords 872.058 0.147 887.883
  angles 0 -52.953 0
  placement slopelandcontact
 }
 {
  coords 872.058 0.147 887.883
  angles 0 -52.953 0
  placement slopelandcontact
 }
 {
  coords 876.841 0.214 894.219
  angles 0 -52.953 0
  placement slopelandcontact
 }
 {
  coords 881.613 0.234 900.54
  angles 0 -52.953 0
  placement slopelandcontact
 }
 {
  coords 886.393 0.241 906.872
  angles 0 -52.649 0
  placement slopelandcontact
 }
 {
  coords 890.986 0.411 912.89
  angles 0 -52.649 0
  placement slopelandcontact
 }
 {
  coords 896.505 -0.018 928.101
  angles 0 -140.915 0
  placement slopelandcontact
 }
 {
  coords 890.416 0.089 933.046
  angles 0 -140.915 0
  placement slopelandcontact
 }
 {
  coords 884.828 0.238 937.586
  angles 0 -141.179 0
  placement slopelandcontact
 }
 {
  coords 872.239 0.59 936.155
  angles 0 -51.483 0
  placement slopelandcontact
 }
 {
  coords 839.288 -0.572 883.466
  angles 0 37.631 -0.03
  placement slopelandcontact
 }
 {
  coords 851.791 0.084 884.976
  angles 0 -52.653 0
  placement slopelandcontact
 }
 {
  coords 847.039 0.003 878.84
  angles 0 -52.219 0
  placement slopelandcontact
 }
 {
  coords 856.473 0.129 891.111
  angles 0 -52.275 0
  placement slopelandcontact
 }
 {
  coords 861.302 0.197 897.387
  angles 0 -52.438 0
  placement slopelandcontact
 }
 {
  coords 866.155 0.295 903.72
  angles 0 -52.438 0
  placement slopelandcontact
 }
 {
  coords 870.744 0.389 909.719
  angles 0 -52.438 0
  placement slopelandcontact
 }
 {
  coords 875.172 0.448 915.476
  angles 0 -52.438 0
  placement slopelandcontact
 }
 {
  coords 879.89 -0.006 923.204
  angles 0 -142.259 0
  placement slopelandcontact
 }
 {
  coords 876.015 -0.002 926.204
  angles 0 -142.259 0
  placement slopelandcontact
 }
 {
  coords 886.126 -0.153 918.377
  angles 0 -142.259 0
  placement slopelandcontact
 }
 {
  coords 891.018 -0.326 914.591
  angles 0 -142.259 0
  placement slopelandcontact
 }
 {
  coords 845.53 -0.63 878.653
  angles 0 37.631 -0.03
  placement slopelandcontact
 }
 {
  coords 850.604 -0.61 874.741
  angles 0 37.631 -0.03
  placement slopelandcontact
 }
}