GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 12 0.5 7
    }
   }
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_SANDBAG_BARBWIRE_HEDGEHOG"
   }
   m_AudioSourceConfigurationDespawn SCR_AudioSourceConfiguration "{5E96A0643BAAEAF8}" {
    m_sSoundEventName "SOUND_DESTROY_SANDBAG"
   }
  }
  Hierarchy "{6252FA598ED8C9F1}" {
   Enabled 1
  }
 }
 coords 0 0 0
 {
  StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   ID "6252FA598EDA9911"
   components {
    Hierarchy "{6252FA598ED8C9F8}" {
     Enabled 1
    }
   }
   coords -0.569 0 3.002
   angleY -85.076
  }
  GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
   ID "6252FA598EDA9913"
   coords 0.179 0 2.93
   angleY 18.65
  }
  $grp GenericEntity : "{4A09EF1D855AF2C4}Prefabs/Vegetation/Cuttings/Rosa_canina_small_01.et" {
   {
    ID "6252FA598EDA9912"
    coords 1.059 0.1 2.764
    angleY 11.27
   }
   {
    ID "6252FA598EDA9915"
    coords -5.625 0.1 2.509
    angleX 5.83
    angleY 8.617
    angleZ -33.836
   }
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "6252FA598ED97258"
    components {
     Hierarchy "{6252FA598ED8C984}" {
      Enabled 1
     }
    }
    coords 1.346 0 2.048
   }
   {
    ID "6252FA598ED97259"
    components {
     Hierarchy "{6252FA598ED8C989}" {
      Enabled 1
     }
    }
    coords 3.129 0 2.048
   }
   {
    ID "6252FA598ED975A7"
    components {
     Hierarchy "{6252FA598ED8C982}" {
      Enabled 1
     }
    }
    coords -3.941 0 2.048
   }
   {
    ID "6252FA598EDA9916"
    components {
     Hierarchy "{6252FA598ED8C981}" {
      Enabled 1
     }
    }
    coords -1.801 0 2.048
   }
  }
  $grp GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   {
    ID "6252FA598ED92F2B"
    coords 4.558 0 2.659
    angleY 21.195
   }
   {
    ID "6252FA598ED9725D"
    coords 4.149 0 2.666
    angleX 4.392
    angleY 9.385
    angleZ -24.859
   }
   {
    ID "6252FA598ED9725E"
    coords -5.145 0 2.651
    angleY -10.878
   }
  }
  $grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
   {
    ID "6252FA598ED92F24"
    components {
     Hierarchy "{6252FA598ED8C98C}" {
      Enabled 1
     }
    }
    coords -6.422 0 1.453
    angleY 170.564
   }
   {
    ID "6252FA598ED92F27"
    components {
     Hierarchy "{6252FA598ED8C990}" {
      Enabled 1
     }
    }
    coords 6.07 0 1.269
    angleY -143.587
   }
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "6252FA598ED92F23"
    components {
     Hierarchy "{6252FA598ED8C995}" {
      Enabled 1
     }
    }
    coords 0.733 0 2.085
    angleY -1.46
   }
   {
    ID "6252FA598ED9DBE2"
    components {
     Hierarchy "{6252FA598ED8C99B}" {
      Enabled 1
     }
    }
    coords 2.991 0 2.085
    angleY 178.52
   }
   {
    ID "6252FA598ED9DBE3"
    components {
     Hierarchy "{6252FA598ED8C996}" {
      Enabled 1
     }
    }
    coords 4.008 0 2.085
    angleY 1.601
   }
   {
    ID "6252FA598ED9F04A"
    components {
     Hierarchy "{6252FA598ED8C99C}" {
      Enabled 1
     }
    }
    coords -1.275 0 2.085
    angleY -179.115
   }
  }
  $grp GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   {
    ID "6252FA598ED9A4AA"
    coords -1.232 0 2.88
    angleY 73.331
   }
   {
    ID "6252FA598ED9F055"
    coords 5.908 0 0.745
    angleY -80.371
   }
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    ID "6252FA598ED80546"
    components {
     Hierarchy "{6252FA598ED8C9A7}" {
      Enabled 1
     }
    }
    coords -4.393 0 2.096
    angleY 178.575
   }
   {
    ID "6252FA598ED80547"
    components {
     Hierarchy "{6252FA598ED8C9A2}" {
      Enabled 1
     }
    }
    coords -2.507 0 2.096
    angleY 178.575
   }
   {
    ID "6252FA598ED9A4A8"
    components {
     Hierarchy "{6252FA598ED8C9A1}" {
      Enabled 1
     }
    }
    coords 1.79 0 2.096
    angleY -178.224
   }
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "6252FA598ED8054D"
   components {
    Hierarchy "{6252FA598ED8C9AB}" {
    }
   }
   coords -1.505 0.1 0.529
   angleY 97.378
  }
  StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   ID "6252FA598ED80860"
   components {
    Hierarchy "{6252FA598ED8C9B1}" {
     Enabled 1
    }
   }
   coords -6.281 0 1.833
   angleY -110.164
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "6252FA598ED80867"
    components {
     Hierarchy "{6252FA598ED8C9B2}" {
      Enabled 1
     }
    }
    coords -2.52 0 0.375
    angleY -95.729
   }
   {
    ID "6252FA598ED8C9DC"
    components {
     Hierarchy "{6252FA598ED8C9B4}" {
      Enabled 1
     }
    }
    coords 5.43 0 -1.51
    angleY -73.983
   }
  }
 }
}