ClutterCollection : "{341C1A52B420941D}Configs/Clutter/Collections/c_collection_fern_mixed.conf" {
 Clutter {
  ClutterDefinition "{551ACAD32B4278E0}" {
   ClutterConfig "{B1A343B1CA64E781}Configs/Clutter/c_Dryopteris_filix-mas_01Longmoore.conf"
   Occurrence 1000
  }
  ClutterDefinition "{55209DE859015AC9}" {
   ClutterConfig "{FC6AF126FEBA5EEF}Configs/Clutter/c_Pteridium_aquilinum_01Longmoore.conf"
   Occurrence 1000
  }
  ClutterDefinition "{62193CA8F14CEBE2}" {
   ClutterConfig "{B1A343B1CA64E781}Configs/Clutter/c_Dryopteris_filix-mas_01Longmoore.conf"
   Occurrence 500
  }
  ClutterDefinition "{62193CAA7E4C604E}" {
   ClutterConfig "{FC6AF126FEBA5EEF}Configs/Clutter/c_Pteridium_aquilinum_01Longmoore.conf"
   Occurrence 500
  }
 }
}