SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 ID "50B2B8F35661FB44"
 components {
  AIBirdManagerComponent "{5CC2D99CC5111D80}" {
   MaxActiveAnimals 20
  }
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{62A50397A38FBE80}" {
     NavmeshFile "{12A508C1F24401E1}NavMesh/Longmoor_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{5E2D4CD907E6DBC4}NavMesh/Longmoor_BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{B6181F0E40665C11}NavMesh/Longmoor_lowRes.nmn"
    }
   }
  }
 }
 coords 1017.321 105.622 499.754
}