SCR_MissionHeader {
 World "{3EB8F222BEF04DE1}Worlds/GM_Longmoor.ent"
 m_sName "Longmoor GM"
 m_sAuthor "TheLocalPub"
 m_sDescription "A small dry training area used by The British Army in the south of England, Hampshire, United Kingdom."
 m_sDetails "2x1Km, 8 Points of interest"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 25
}