SCR_MissionHeader {
 World "{3EB8F222BEF04DE1}Worlds/GM_Longmoor.ent"
 m_sName "GM Longmoor"
 m_sAuthor "TheLocalPub"
 m_sDescription "A GM mission created to allow players free reign over the terrain."
 m_sDetails "A GM mission created to allow players free reign over the terrain."
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
}